<?xml version="1.0" encoding="utf-8"?>
<typelist>
	<伙食>
		<早餐 />
		<中餐 />
		<晚餐 />
		<宵夜 />
	</伙食>
	<缴费>
		<押金 />
		<房租水电 />
		<居住证 />
		<话费 />
		<班费 />
		<宽带 />
		<GPRS />
		<学费 />
	</缴费>
	<日常生活>
		<水果 />
		<零食 />
		<文具 />
		<报纸 />
		<水 />
		<鞋子 />
		<衣服 />
		<剪头发 />
		<擦鞋 />
		<医药费 />
	</日常生活>
	<路费>
		<火车 />
		<公交 />
		<的士 />
		<汽车 />
		<摩托 />
		<地铁 />
	</路费>
	<娱乐>
		<三国杀 />
		<电影 />
		<机室 />
		<漫展 />
		<游戏 />
		<网吧 />
		<魔兽世界 />
	</娱乐>
	<数码>
		<手机 />
		<转接线 />
		<耳塞 />
		<机箱 />
		<音箱 />
		<刻录碟 />
		<耳麦 />
		<手机电池 />
		<鼠标 />
		<电脑 />
	</数码>
	<人情>
		<捐钱 />
		<利是 />
		<年货 />
		<敬老 />
		<请客 />
		<转经轮 />
	</人情>
	<其它>
		<复印 />
		<配眼镜 />
		<转账 />
		<照相 />
		<打印 />
		<修相机 />
		<修手机 />
	</其它>
</typelist>