<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<TextView android:id="@+id/totalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<ListView android:layout_height="wrap_content" android:id="@+id/logListView" android:layout_width="fill_parent"></ListView>

</LinearLayout>
